{
  "main": "main.js",
  "name": "binus-lms-client",
  "version": "1.1.0",
  "description": "Unofficial Desktop Binus LMS Client. Made With Electron",
  "author": "Kanagawa Yamada <yamadakernel.project@gmail.com>",
  "homepage": "https://github.com/LoggingNewMemory",
  "devDependencies": {
    "electron": "^35.6.0",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux",
    "dist:win": "electron-builder --windows",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder --linux --windows --mac"
  },
  "build": {
    "appId": "com.kanagawa.yamada.binus.lms",
    "productName": "Binus LMS",
    "asar": true,
    "files": [
      "main.js",
      "loading.html",
      "logo/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "icon": "logo/LmsLogo.png"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "logo/LmsLogo.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "logo/LmsLogo.icns"
    }
  }
}